stages:
  - build
  - test
  - train
  - deploy

variables:
  IMAGE_NAME: cicd-example-ml-app
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA

.docker-base:
  image: docker:24.0.6
  services:
  - docker:24.0.6-dind
  before_script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  retry: 2 # due to GitLab unstability

build:
  stage: build
  extends: .docker-base
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

test:
  stage: test
  extends: .docker-base
  script:
    - docker pull $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker run $CI_REGISTRY_IMAGE:$IMAGE_TAG poetry run python tests/test_train_model.py

train:
  stage: train
  extends: .docker-base
  script:
    - docker pull $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker run -v $(pwd)/models/:/code/models/ $CI_REGISTRY_IMAGE:$IMAGE_TAG poetry run python cicd_example/train_model.py
  artifacts:
    paths:
      - models/naive_bayes_model.joblib
    expire_in: 1 week

predict:
  stage: deploy
  extends: .docker-base
  script:
    - docker run -v $(pwd)/models/:/code/models/ $CI_REGISTRY_IMAGE:$IMAGE_TAG poetry run python cicd_example/generate_prediction.py
  dependencies:
  - train